NODE_ENV = "development"

# Database
DATABASE_URL = "./src/database/app.db"
DATABASE_CLIENT = "sqlite"

# Authentication
SECRET_TOKEN = "YXBlbmFzYW5hdml0b3JpYW1lY2hhbWFkZW1hdW1hdQ=="
EXPIRES_TOKEN =  "15m"
BYCRYPT_HASH_SALT = 8
